
# --------------------------------------------------------------------------------
# 네이버 부동산 매매 데이터 수집 
# --------------------------------------------------------------------------------

# 필요한 패키지를 불러옵니다. 
library(httr)
library(urltools)
library(rvest)
library(tidyverse)


# 네이버 부동산 사이트로 이동하여 '서울시 강남구 삼성동 아이파크삼성'을 선택했을 때의 
# URI를 복사하여 붙입니다. 
'https://land.naver.com/article/articleList.nhn?rletTypeCd=A01&tradeTypeCd=&hscpTypeCd=A01%3AA03%3AA04&rletNo=12826'

# 주요 Query String 파라미터는 다음과 같습니다. 
# 'rletTypeCd'는 건물종류입니다. ex) 아파트(A01), 오피스텔(A02), 분양권(B01) 등
# 'tradeTypeCd'는 거래종류입니다. ex) 매매(A1), 전세(B1), 월세(B2), 단기임대(B3)
# 'hscpTypeCd'는 매물종류입니다. ex) 아파트(A01), 주상복합(A03), 재건축(A04) 등
# 'cortarNo'는 행정구역코드입니다. ex) 서울특별시 강남구 삼성동(1168010500) 등 
# 'rletNo'는 네이버에서 부여한 아파트단지 번호입니다. ex) 아이파크삼성(12826)
# 'page'는 현재 페이지 번호입니다. 네이버 부동산은 한 페이지당 30개씩 보여줍니다. 


# HTTP 요청을 실행합니다.
res <- GET(url = 'https://land.naver.com/article/articleList.nhn', 
           query = list(rletTypeCd = 'A01', 
                        tradeTypeCd = 'A1',
                        hscpTypeCd = 'A01',
                        cortarNo = '1168010500',
                        rletNo = '12826', 
                        page = '1'))

# 응답 결과를 확인합니다. 
print(x = res)

# 응답 상태코드가 **403** 금지됨(Forbidden)입니다. 
# 왜 이런 결과가 나왔을까요? 응답 상태코드가 4xx면 클라이언트에 오류가 있다는 것입니다.
# 아직은 정확한 원인을 모르고 다만 URI가 오타가 있는지 의심하는 걸로 가정해봅시다.
# 방금 출력한 응답 결과에서 URI를 복사하여 웹 브라우저 주소창에 붙여넣고 실행해보겠습니다.
# 만약 제대로 화면이 보인다면 URI를 잘못 만든 것은 아닐 겁니다. 

# 웹 브라우저에서는 제대로 열립니다. 따라서 URI는 제대로 입력되었습니다!
# 그렇다면 다음으로 생각해봐야 하는 것은 **GET()** 함수에 *headers*를 추가하는 것입니다.
# 첫 시간에 HTTP 요청에 대해 설명하는 과정에서 GET 방식으로 HTTP 요청을 하려면
# 요청라인과 요청헤더를 보내야 한다고 설명해드렸습니다.

# 요청라인은 반드시 보내야 하지만, 요청헤더에는 없어도 정상적으로 응답하는 경우가 많습니다.
# 따라서 이제까지는 요청헤더에 대해 관심을 갖지 않았었는데요. 
# 지금 발생한 에러는 웹 서버가 크롤러로 보이는 'User-agent'를 걸러내기 때문에 발생한 것입니다.


# 요청 헤더를 확인합니다. 
print(x = res$request)

# HTTP 요청에 사용된 User-agent만 따로 출력합니다. 
print(x = res$request$options$useragent)


# --------------------------------------------------------------------------------

# User-agent를 추가로 설정합니다. 
# 아래는 인터넷에서 구글봇 User-agent를 복사한 것입니다. 
myUA <- 'Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)'

# User-agent를 추가하여 HTTP 요청을 재실행합니다. 
res <- GET(url = 'https://land.naver.com/article/articleList.nhn', 
           query = list(rletTypeCd = 'A01', 
                        tradeTypeCd = 'A1',
                        hscpTypeCd = 'A01',
                        cortarNo = '1168010500',
                        rletNo = '12826', 
                        page = '1'), 
           user_agent(agent = myUA))

# 응답 결과를 확인합니다. 
print(x = res)

# 요청 항목을 확인합니다. 
print(x = res$request)


# --------------------------------------------------------------------------------

# 이제 정상적으로 HTTP 요청이 이루어졌으니 데이터를 수집합니다. 
# 확인매물 데이터는 <table> 태그에 포함되어 있습니다. 
# html_table() 함수를 사용하면 쉽게 수집할 수 있다는 것, 이제 아시죠? 

# CSS selector는 크롬 개발자도구에서 복사한 것을 사용합니다. 
res %>% 
  read_html() %>% 
  html_node(css = '#depth4Content > fieldset > div > div:nth-child(3) > table')


# Windows 사용자만 로케일을 임시로 변경합니다. 
# Sys.setlocale(category = 'LC_ALL', locale = 'C')

# 확인매물 데이터가 들어있으므로 tbl 객체에 할당하고 전처리하겠습니다. 
# CSS selector이 필요 이상으로 길기 때문에 아래와 같이 줄이겠습니다.
tbl <- res %>% 
  read_html() %>% 
  html_node(css = 'table.sale_list') %>% 
  html_table(fill = TRUE)

# Windows 사용자만 로케일을 원복합니다.
# Sys.setlocale(category = 'LC_ALL', locale = 'korean')


# tbl 객체를 미리보기 합니다. 
glimpse(x = tbl)


# --------------------------------------------------------------------------------
# 데이터 전처리 
# --------------------------------------------------------------------------------

# tbl을 확인합니다. 
print(x = tbl)

# tbl 객체의 구조가 웹 페이지에서 보이는 것과 다릅니다.
# 웹 브라우저에 보이는 매물 건수는 30인데, tbl은 60행이므로 1건당 2행을 차지하고 있습니다. 
# 그리고 데이터에 뭔가 많이 지저분하죠? 
# 이 상태로 분석을 하기는 어려우므로 전처리 과정을 거쳐야 합니다. 

# 다음과 같이 수정하도록 하겠습니다. 
# 1. tbl 객체를 홀수행과 짝수행을 나눕니다.
# 2. 각각에서 불필요한 컬럼을 삭제한 다음 cbind() 합니다. 
# 3. 일부 컬럼명을 수정합니다. 
# 4. 마지막으로 정규표현식을 활용한 텍스트 전처리 과정에 대해 살짝 맛만 보겠습니다. 


# tbl 객체를 홀수행과 짝수행으로 나누기 위해 idx라를 객체를 생성합니다. 
# idx는 1부터 60까지의 연속된 숫자를 의미합니다. 
idx <- seq(from = 1, to = 60, by = 1)

# idx 객체를 출력합니다. 
print(x = idx)

# '%%' 연산자는 앞의 숫자를 뒤에 오는 숫자로 나눈 나머지를 반환합니다. 
# 숫자 벡터인 idx의 모든 원소를 2로 나누면 나머지가 1 또는 0이 반환될 것입니다. 
idx %% 2

# 지금까지의 과정을 적용하여 홀수행은 tbl1에, 짝수행은 tbl2에 할당하겠습니다. 
tbl1 <- tbl[idx %% 2 == 1, ]
tbl2 <- tbl[idx %% 2 == 0, ]

# tbl1의 구조를 확인하겠습니다. 
str(object = tbl1)


# tbl1 객체는 30행, 9열인 데이터 프레임입니다. 
# 3번째 열인 '현장확인 사진'을 제외하고 tbl1에 재할당하겠습니다. 
tbl1 <- tbl1[, -3]

# tbl2의 구조를 확인하겠습니다. 
str(object = tbl2)


# tbl2 객체도 30행, 9열인 데이터 프레임입니다. 
# 1~3, 9번째 열은 tbl1과 중복되니 필요 없습니다. 
# 4번째 열인 '매물명'은 매물에 대한 설명이므로 나중에 텍스트 마이닝에 사용할 수 있습니다. 
# 5~8번째 열은 원래 빈칸인데 fill = TRUE 조건 때문에 4번째 열과 같은 내용이 반복됩니다. 
# 따라서 4번만 tbl2 객체에 재할당하겠습니다. 
tbl2 <- tbl2[, 4]

# tbl1과 tbl2를 cbind() 함수로 합칩니다. 
tbl <- cbind(tbl1, tbl2)


# 일부 컬럼명을 변경합니다. 
colnames(x = tbl)[c(4:5, 7, 9)] <- c('면적', '동', '매물가', '매물정보')

# tbl 객체를 미리보기 합니다. 
glimpse(x = tbl)


# --------------------------------------------------------------------------------

# 정규표현식을 활용한 전처리는 아래와 같은 순서로 실행합니다.

# 1. 행번호를 초기화합니다. 
# 2. 매물명 컬럼에서 '현장확인'과 '네이버부동산에서 보기'를 삭제합니다.
# 3. 면적 컬럼은 처음 보이는 '숫자/숫자'만 남기고 지우겠습니다. 
# 4. 연락처 컬럼은 '중개사무소명'과 '전화번호'로 나누겠습니다. 
# 5. 정규표현식을 활용하여 전화번호를 추출하고 '전화번호'라는 새로운 컬럼을 생성합니다. 
#    그리고 연락처 컬럼에서 전화번호를 삭제하고 '중개사무소'로 컬럼명을 변경합니다. 
# 6. 매물정보 컬럼에서 '부동산뱅크', '매경부동산', '한경부동산'을 삭제합니다. 


# 행번호를 초기화합니다. 
rownames(x = tbl) <- NULL


# 매물명 컬럼에서 '현장확인'과 '네이버부동산에서 보기'를 삭제합니다. 
tbl$매물명 %>% str_remove_all(pattern = '현장확인|네이버부동산에서 보기')

# 강제리턴('\n')과 탭('\t')도 함께 삭제하겠습니다. 
tbl$매물명 %>% str_remove_all(pattern = '현장확인|네이버부동산에서 보기|\n|\t')

# tbl$매물명에 재할당합니다. 
tbl$매물명 <- tbl$매물명 %>% 
  str_remove_all(pattern = '현장확인|네이버부동산에서 보기|\n|\t')


# 면적 컬럼에서 '숫자/숫자' 부분만 남기겠습니다. 
tbl$면적 %>% str_extract(pattern = '\\d+\\/\\d+')

# tbl$면적에 재할당합니다. 
tbl$면적 <- tbl$면적 %>% 
  str_extract(pattern = '\\d+\\/\\d+')


# 연락처 컬럼에서 전화번호만 추출합니다. 
tbl$연락처 %>% str_extract(pattern = '\\d{2,4}-\\d{3,4}-\\d{4}')

# 새로운 컬럼에 할당하겠습니다. 
tbl$전화번호 <- tbl$연락처 %>% 
  str_extract(pattern = '\\d{2,4}-\\d{3,4}-\\d{4}')


# 연락처 컬럼에서 전화번호를 삭제합니다. 
tbl$연락처 %>% str_remove(pattern = '\\d{2,4}-\\d{3,4}-\\d{4}')

# '\n\t'도 함께 삭제합니다. 
tbl$연락처 %>% str_remove_all(pattern = '\\d{2,4}-\\d{3,4}-\\d{4}|\n|\t')

# tbl$연락처 컬럼에 재할당합니다. 
tbl$연락처 <- tbl$연락처 %>% 
  str_remove_all(pattern = '\\d{2,4}-\\d{3,4}-\\d{4}|\n|\t')

# 컬럼명을 '중개사무소'로 변경합니다. 
colnames(x = tbl)[8] <- '중개사무소'


# 매물정보 컬럼에서 '부동산뱅크', '매경부동산', '한경부동산'을 삭제합니다. 
tbl$매물정보 %>% str_remove_all(pattern = '(매경|한경)*부동산(뱅크)*')

# '\n\t'도 함께 삭제합니다. 
tbl$매물정보 %>% str_remove_all(pattern = '(매경|한경)*부동산(뱅크)*|\n|\t')

# tbl$매물정보 컬럼에 재할당합니다. 
tbl$매물정보 <- tbl$매물정보 %>% 
  str_remove_all(pattern = '(매경|한경)*부동산(뱅크)*|\n|\t')


# tbl 객체를 새 창에서 엽니다. 
View(x = tbl)


## End of Document
